{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/main/**/*.js",
    "src/renderer/store/**/*.js",
    "src/renderer/plugins/**/*.js",
    "src/renderer/types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "dist-app",
    ".output",
    ".nuxt"
  ]
}